<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Provider of local, online, and mobile, notary services.">
    <meta name="description" content="Provider of online, US wide, every state and local city apostille services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Merienda:wght@700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Notary Posse - Apostille</title>
</head>

<body>
    <div class="background-blue">

        <nav class="sticky">
            <div class="nav-layout">
                <div>
                    <h2>Notary <span>Posse</span></h2>
                </div>

                <div class="flex flex-column flex-evenly">
                    <div>
                        <h3 class="center-text">Teri Davis (Teresa Jo), <span class="text-light-blue">Notary
                                Public</span></h3>
                    </div>
                    <ul class="nav-button-layout">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="notary.html">NOTARY</a></li>
                        <li><a class="current-page" href="#">APOSTILLE</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <div>
                        <p class="center-text">Let's Talk: <span>1-360-731-5636</span></p>
                    </div>
                </div>
            </div>
        </nav>
        <div class="background-image"></div>
        <header class="container-width color-white body-padding">
            <div class="flex flex-column align-items-center">
                <h1 class="center-text">Professional Apostille Services</h1>
                <div>
                    <h3 class="text-orange border-underline center-text">We work hand in hand with the Secretary of
                        State:</h3>
                    <ul class="services-li flex-column">
                        <li>US Department of State Apostille/Authentication</li>
                        <li>DOJ Certification</li>
                        <li>Embassy Legalization</li>
                    </ul>
                </div>

            </div>
            <div class="button-container margin-0-a margin-top-4">
                <button class="button button-start">Start Now</button>
            </div>
        </header>

        <main class="container-width">
            <div class="body-padding margin-top-4">
                <h2 class="center-text border-underline text-orange center-text">The Notary Posse & Apostille <span
                        class="block text-light-blue">Difference</span></h2>
                <ul class="body-li text-white margin-top-4">
                    <li>* No Charge Document Review. Does your document need a State Apostille,
                        Federal
                        Apostille or Legalization and/or Embassy/Consulate Certification or Legalization.</li>
                    <li>** No Charge Notary Service if needed for any Legalization documents we
                        do
                        for
                        you.</li>
                    <li>*** No Charge Shipping labels We try to make the process as fast and easy
                        as
                        possible!</li>
                    <li>**** Need Apostille's faster than standard? We offer walk through
                        services.
                        (please note that Federal, embassy/Consulates legalization is a longer process, but that
                        won't
                        stop
                        us
                        from
                        still expediting your forms!)</li>
                </ul>
            </div>

            <div class="container-width body-padding">
                <h2 class="center-text text-orange border-underline">Certified Apostille Service</h2>
                <p>The Knowledge and ability to quickly get your documents Apostilled or
                    legalized/Authenticated
                    for any foreign country.</p>
                <p>An Apostille is a certification of signatures on a document that is going to be used
                    in a
                    foreign country that has joined or contracted with the October 5th, 1961 Hague Convention. If the
                    Country of
                    destination does not belong to the Hague Convention they are known as Non Hague Countries and the
                    process is
                    much more involved and their fee's change drastically. </p>
                <p>You know the old adage you don't know what you don't know. Well trying to complete
                    the
                    documents for any Authentication or Apostille is confusing and takes so much time. Maybe you are
                    adopting a
                    child, having a destination wedding, going to study or work in a foreign country. One misstep and
                    you
                    have
                    to
                    start all over and you do not get your money back. Save yourself the frustration, time, hassle and
                    confusion
                    Let
                    us cut through all the red tape for you!</p>
                <p>We offer both standard and expedited Apostille/Authentication. </p>
                <p>For expedited we hand walk your paperwork through. (unfortunately with Covid-19 some
                    States
                    and Federal Agencies are still not working with a full crew and we may only be able to drop box
                    expedite
                    VS
                    a
                    walk through. However that is still faster then just a mail in request.</p>
                <p>We work with individuals and with Business accounts. Feel free to call, text or
                    email. Or
                    fill out the request form. Please know that by filling out the order and uploading the documents
                    will
                    only
                    start
                    an estimate for you. It would also show us if the documents are complete and ready for
                    authentication.
                    We
                    value
                    your privacy and trust. First and foremost as Notary Public's our job is to protect our clients and
                    their
                    information. Everything is confidential.</p>
            </div>
        </main>

    </div>

    <footer class="text-white">
        <h5>Service areas for Mobile Notary are the following zip codes.<span class="block">If you are unsure, just call
                us!</span></h4>
            <p> 98310, 98311, 98312, 98314, 98337, 98367, 98310, 98366, 98315, 98383, 98370, 98110, 98061, 98392</p>
    </footer>

    <script src="index.js"></script>
</body>

</html>