<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Mobile and Online Notary Services in Bremerton, WA (Zip Code: 98310), Silverdale, WA (Zip Code: 98383), and Poulsbo, WA (Zip Code: 98370). Serving prisons and various locations. Contact us for notary services at your convenience.">
    <meta name="description" content="Provider of local, online, and mobile, notary services.">
    <meta name="description" content="Provider of online, US wide, every state and local city apostille services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Merienda:wght@700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Notary Posse - Contact Us</title>
</head>

<body>

    <div class="background-blue">

        <nav class="sticky">
            <div class="nav-layout">
                <div>
                    <h2>Notary <span>Posse</span></h2>
                </div>

                <div class="flex flex-column flex-evenly">
                    <div>
                        <h3 class="center-text">Teri Davis (Teresa Jo), <span class="text-light-blue">Notary
                                Public</span></h3>
                    </div>
                    <ul class="nav-button-layout">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="notary.html">NOTARY</a></li>
                        <!-- <li><a href="apostille.html">APOSTILLE</a></li> -->
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a class="current-page" href="#">CONTACT</a></li>
                    </ul>
                    <div>
                        <p class="center-text">Let's Talk: <span>1-360-731-5636</span></p>
                    </div>
                </div>
            </div>
        </nav>
        <div class="background-image"></div>
        <div class="container-width">
            <header class="center-text flex flex-center">
                <div>
                    <h1 class="center-text text-orange border-underline">Our mission</h1>
                    <p>To keep your signature safe and secure. Give you the best service and experience. To
                        be
                        the
                        Notary
                        Near
                        You...no matter where you are!</p>
                </div>
            </header>
            <section>
                <div class="flex flex-evenly gap-2em">
                    <div class="width-box order-2">
                        <h2 class="center-text text-orange border-underline">Exceptional Service and Standards</h2>
                        <p>My goal is to make getting something Notarized as simple and
                            convenient
                            for
                            you that I can! Whether that service is online or in person, my mission is to make
                            sure
                            you get
                            it.
                        </p>
                    </div>
                    <main class="flex-width-40 border-contact">
                        <form class="email-colector" method="post" id="contact"
                            onsubmit="sendEmail(); reset(); return false;">
                            <label for="name">Name
                                <input for="name" id="name" type="text" placeholder="Coding Chef">
                            </label>
                            <label for="phone">Phone Number
                                <input for="phone" id="phone" type="tel" placeholder="555-123-456">
                            </label>
                            <label for="email">Email
                                <input type="email" required placeholder="Jimmy@WebtoTableDesigns.com" name="" id="email">
                            </label>
                            <label for="subject">How can we help
                                <textarea type="subject"
                                    placeholder="Please enter a valid email or phone number for me to respond to your questions. I am proud to be your choice for Notary services."
                                    name="" id="message" cols="40" rows="10"></textarea>
                            </label>

                            <div class="flex-width-20 margin-0-a">
                                <button type="submit" class="submit-button button button-start">Submit</button>
                            </div>
                        </form>
                    </main>
                </div>
            </section>

        </div>

    </div>

    <footer class="text-white">
        <h5>Service areas for Mobile Notary are the following zip codes.<span class="block">If you are unsure, just call
                us!</span></h4>
            <p> 98310, 98311, 98312, 98314, 98337, 98367, 98310, 98366, 98315, 98383, 98370, 98110, 98061, 98392</p>
    </footer>


    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script src="index.js"></script>

</body>

</html>
