<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Mobile and Online Notary Services in Bremerton, WA (Zip Code: 98310), Silverdale, WA (Zip Code: 98383), and Silverdale, WA (Zip Code: 98370). Serving prisons and various locations. Contact us for notary services at your convenience.">
    <meta name="keywords" content="Teri Davis, Notary Public, Bremerton, Bremerton Notary, Silverdale Notary, Silverdale Notary, WA, Signing Agent, 98310, 98383, 98370, Loan Documents, Online Notary Notarize, Mobile Notary">
   
    <meta name="description" content="Provider of local, online, and mobile, notary services.">
    <meta name="description" content="Bremerton notary online mobile.">
    <meta name="description" content="Prison notary Bremerton.">
    <meta name="description" content="Prison notary Silverdale.">
    <meta name="description" content="Silverdalenotary online mobile.">
    <meta name="description" content="Paulsbo notary online mobile.">
    <meta name="description" content="Provider of online, US wide, every state and local city apostille services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Merienda:wght@700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Notary Posse - Home</title>
</head>

<body>
    <div class="background-blue">

        <nav class="sticky">
            <div class="nav-layout">
                <div>
                    <h2>Notary <span>Posse</span></h2>
                </div>

                <div class="flex flex-column flex-evenly">
                    <div>
                        <h3 class="center-text">Teri Davis (Teresa Jo), <span class="text-light-blue">Notary
                                Public</span></h3>
                    </div>
                    <ul class="nav-button-layout">
                        <li><a class="current-page" href="#">HOME</a></li>
                        <li><a href="notary.html">NOTARY</a></li>
                        <!-- <li><a href="apostille.html">APOSTILLE</a></li> -->
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <div>
                        <p class="center-text">Let's Talk: <span>1-360-731-5636</span></p>
                    </div>
                </div>
            </div>
        </nav>

        <div class="background-image"></div>

        <header class="center-text text-white">
            <h1>Welcome to 
                <!-- <span class="block">Notary Posse & Apostille</span> -->
            </h1>
            <p>Help when and where you need it!</p>
        </header>
        <main>
            <div class="container-width body-padding">
                <div class="flex flex-evenly text-white ">
                    <div>
                        <h2 class="text-orange center-text border-underline"> Virtual Notary & Mobile Notary

                        </h2>
                        <p class="">Virtual Notary Public:<span class="block text-white">(Remote Online
                                Notarization)
                                Anywhere in the USA</span>
                        </p>
                        <p class="">Mobile Notary Service Area:<span class="block text-white">Bremerton,
                                Silverdale, Port
                                Orchard,
                                Poulsbo, Bainbridge
                                Island</span>
                        </p>
                        <div class="button-container button-home-top margin-0-a">
                            <button class="button button-start">Start Now</button>
                        </div>
                    </div>

                    <div>
                        <h2 class="text-orange  center-text border-underline">Services</h2>
                        <ul class="services-li flex-column">
                            <li>Mobile Notary Public</li>
                            <li>Remote Online Notary or Virtual Notary</li>
                            <li>School Notary</li>
                            <li>Legal Notary</li>
                            <!-- <li>Apostille Services</li> -->
                            <li>Senior Community Notary</li>
                            <li>Jail Notary</li>
                            <li>Hospital Notary</li>
                            <li>Loan Signing Agent</li>
                            <li><a class="text-orange" href="services.html"> And many more</a></li>
                        </ul>
                    </div>
                </div>

                <div class="center-text body-padding flex-width-60 margin-0-a margin-top-4">
                    <h2 class="border-underline text-orange">Notary near you</h2>
                    <p>Flexible hours Early or Late. There is nothing more important than helping
                        you when and where
                        you
                        need
                        it. If you are located in Kitsap County or surrounding area's I am happy to come to you. Or
                        I am
                        commissioned to meet you in our secure platforms and do your notarization online from the
                        comfort of
                        your own home (or smart phone!) Which way works best for you?</p>
                </div>
        </main>

    </div>






    </div>

    <footer class="text-white">
        <h5>Service areas for Mobile Notary are the following zip codes.<span class="block">If you are unsure, just call
                us!</span></h4>
            <p> 98310, 98311, 98312, 98314, 98337, 98367, 98310, 98366, 98315, 98383, 98370, 98110, 98061, 98392</p>
    </footer>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="index.js"></script>
</body>

</html>