:root {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;
    font-family: 'Space Grotesk', Georgia, 'Times New Roman', Times, serif, Arial, sans-serif, Courier, monospace;
    margin: 0;
}


/* black #000000
light grey #e5e5e5
white #ffffff
dark blue #14214d
orange #fca311 */

/* very light blue #0466c8
light blue #0353a4
medium blue #023e7d
medium dark blue #002855
dark medium blue #001845
black blue #001233
blue grey #33415c
dark grey #5c677d
grey #7d8597
light grey #979dac
white #ffffff 
*/


/* Typography */

h1,
h2,
h2 {
    font-family: 'Merienda', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

h1 {
    font-size: 4rem;
    font-weight: 800;
}

h2,
h3 {
    margin: 0;
    font-size: 3rem;
}

nav h2 {
    font-family: 'Lobster', cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    font-size: 4rem;
}

h2 span {
    font-size: 3.5rem;
}


.lobster {
    font-family: 'Lobster', cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h3 {
    font-size: 2.5rem;
    font-weight: 800;
}

h4 {
    font-family: 'Lobster', cursive, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.5rem;
}

h5 {
    font-size: 1.5rem;
    margin: 0;
}

footer p {
    font-size: 1rem;
}

aside {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2rem;
}

aside li {
    font-size: 2rem;
    list-style: none;
    font-weight: 700;
}

p {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.6;
}

nav p {
    margin-top: 0;
    color: #435965;
    text-shadow: none;
    font-weight: 800;
    text-shadow: 0 0 1px black;
}

nav p span {
    color: #1792d2;
    font-weight: 800;
    text-shadow: 0 0 1px black;
    text-decoration: underline;
}

.underline {
    text-decoration: underline;
    font-weight: 800;
}

.services-li {
    display: flex;
    font-size: 2.2rem;
    list-style: square repeating-radial-gradient(gold, blue);
    line-height: 1.7;
    font-weight: 700;
}

.center-text {
    text-align: center;
}

.width-box {
    max-width: 30rem;
    justify-content: center;
}

.flex-column {
    flex-direction: column;
}

.flex-center {
    justify-content: center;
}

.flex-evenly {
    justify-content: space-evenly;
}

.flex-around {
    justify-content: space-around;
}

.flex-between {
    align-items: flex-end;
    height: 100%;
}

.align-items-center {
    align-items: center;
}

.landing-image {
    width: 100%;
    border-radius: 20px;
}

.block {
    display: block;
}

.margin-0-a {
    margin: 0 auto;
}

.button-container {
    margin-top: 3em;
    width: 15rem;
    height: 5rem;
}


/* *** Layout *** */


/* --- Nav Layout --- // */

nav h2 {
    color: #fca311;
    text-transform: uppercase;
    text-shadow: 0 0 1px black;

}

nav h2 span {
    display: block;
    color: #001233;
}

nav h3,
nav a {
    text-shadow: none;
}


.container-width {
    max-width: 120rem;
    margin: 0 auto;
}

.nav-layout {
    display: flex;
    justify-content: space-around;
    height: 10em;
    width: 100%;
    align-items: center;
    background-color: white;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 2;
}

.nav-button-layout {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 1.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}


nav a {
    text-decoration: none;
    color: #001845;
    font-size: 2.5rem;
    font-weight: 700;
    padding: .25em 0;
}

nav a:hover,
nav a:focus {
    color: #1792d2;
}

.current-page {
    border-bottom: 1px solid #707070;
    color: #023e7d;
    text-shadow: 0 0 1px black;

}

.current-page:hover {
    color: #707070;
}


/* --- body layout --- */
.flex {
    display: flex;
}


.flex-width-60 {
    width: 60%;
}

.flex-width-40 {
    width: 40%;
}

.flex-width-20 {
    width: 20%;
}



h3 {
    color: #001233;
}

h3 span {
    color: #1792d2;
}

.sticky-widget {
    position: sticky;

}

.background-grey {
    background-color: #e5e5e5;
}

.body-padding {
    padding: .5em;
}

.border-circle {
    border-radius: 50%;
    width: 70%;
    color: #fca311;
    justify-content: center;
    padding: 5em;
}

.border-circle p {
    color: #ffffff;

}

.text-white {
    color: white;
    text-shadow: 0 0 2px black;
}


.background-blue {
    background-color: #00123366;
    color: #ffffff;
    text-shadow: 0 0 1px black;
}

.text-orange {
    color: #fca311;
    text-shadow: 0 0 2px black;
}

.border-left-orange {
    border-left: 2px solid #fca311;
}

.margin {
    margin: 0;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

.body-li {
    list-style: none;
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 800;
}

.border-orange {
    border: 5px solid #fca311;
}

.text-light-blue {
    color: #1792d2;
}

.margin-top-1 {
    margin-top: 1rem;
}

.margin-top-4 {
    margin-top: 4rem;
}

.margin-top-7 {
    margin-top: 7rem;
}

.button-home-top {
    margin-top: 9em;
}

.gap-2em {
    gap: 2em;
}

.nav-flex {
    display: flex;
}

.flex-width-33 {
    width: 33%;
}

.background-image {
    background-image: url("images/nasa-Q1p7bh3SHj8-unsplash.jpg");
    position: fixed;
    background-size: cover;
    background-position: center;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.color-white {
    color: #e5e5e5;
}

.top-10 {
    margin-top: 60rem;
}

.image-width {
    max-width: 50%;
}

.notary-image {
    width: 100%;
    border-radius: 50%;
}

.container-contact-width {
    width: 30rem;
}

.email-collector {
    width: 80%;
    max-width: 300px;
}

.border-contact {
    border: 4px double #001233;
    background-color: #5b6378c9;
    padding: 1em;
    text-align: left;
    margin-top: 2em;
    color: #e2e8f4;
    font-size: 2rem;
}

textarea {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 10rem;
}

.order-2 {
    order: 2;
}

.content-align {
    align-items: center;
}

footer {
    background-color: black;
    height: 10rem;
    width: 100vw;
    display: grid;
    place-items: center;
    place-content: center;
    text-align: center;
    position: fixed;
    bottom: 0;
}

/* ***Modal*** */
#overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
}

#modal {
    display: grid;
    place-items: center;
    place-content: center;
    background-color: rgba(0, 0, 0, 0);
    max-width: 800px;
    color: white;
    margin: 0 auto;
    padding: 20px;
    height: 400px;
    position: relative;
    top: 20%;
}

#modal h3 {
    text-align: center;
    margin-bottom: 0;
}

#modal p {
    margin: 0;
}


#close-modal {
    background: none;
    color: #fca311;
    font-size: 1.5rem;
    cursor: pointer;
    border: none;
}

#close-modal:hover {
    text-decoration: underline white;
}

.hover-modal {
    background: none;
    border: none;
    color: #ffffff;
    text-decoration: underline #1792d2;
    font-size: 2.5rem;
}

.hover-modal:hover {
    cursor: pointer;
    text-decoration: underline gold;
}

/* ***Modal*** */

input {
    width: 100%;
    border-radius: 5px;
}

label {
    text-align: left;
}

input {
    font-family: inherit;
    text-align: center;
    margin-bottom: .75em;
    padding: .25em;
    border: 1px solid #404040;
    transform: scale(1);
    transition: transform 250ms;
}

input:focus {
    transform: scale(1.1);
}

.modal-background {
    border-radius: 2em;
    max-width: 400px;
    padding: 1em;
}

.stamp-image {
    width: 100%;
    border-radius: 2rem;
}

.font-size-plus {
    font-size: 2.4rem;
}

.button {
    display: inline-block;
    padding: 1em 1em;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
}

.button-start {
    background-image: linear-gradient(to left, #FF713B, #FFA51D);
    color: white;
    text-shadow: 0 0 1px black;
    border-radius: 5px;
    transform: scale(1);
    transition: transform 250ms;
}

.button-start:hover,
.button-start:focus {
    transform: scale(1.1);
    color: #1792d2;
}


/*  @media */



@media (max-width:750px) {

    h1 {
        font-size: 3.5rem;
    }

    header p {
        font-size: 2rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 3rem;
        margin-top: 0;
    }

    p {
        font-size: 1.5rem;
    }

    .grid {
        display: flex;
        flex-direction: column;
        place-items: center;
        place-content: center;
    }

    .header-container-flex-column {
        flex-direction: column;
    }

    header h2 {
        border-bottom: 2px solid #979dac;
    }

    .button-home-top {
        margin: 1em auto;
    }

    #modal h3 {
        font-size: 2rem;
    }

    #modal p {
        font-size: 1.5rem;
    }

    .flex-width-60 {
        width: 100%;
    }

    .border-circle {
        border-radius: 0;
        width: 100%;
    }

    .nav-layout {
        flex-direction: column;
        justify-content: center;
    }

    .flex {
        flex: none;
        display: grid;
        place-items: center;
    }

    .body-padding {
        width: 100%;
    }

    nav h2,
    nav h2 span {
        margin: 0;
        font-size: 3rem;
    }

    nav h2 span {
        display: inline;
    }

    h3 span {
        display: block;

    }

    nav h3 {
        margin-top: 0;
        font-size: 1.8rem;
    }

    nav p,
    nav p span {
        margin-top: .44em;
        font-size: 1.5rem;
    }

    li {
        font-size: 2rem;
    }


    .nav-button-layout {
        justify-content: unset;
        margin: 0;
        gap: 8px;
    }

    nav a {
        font-size: 1.5rem;
    }

    .services-li {
        flex-direction: column;
    }

    .services-li ul {
        margin: 0;
    }



    .border-left-orange {
        border: none;
    }

    .border-underline {
        border-bottom: 2px solid #979dac;
    }

    .top-10 {
        margin-top: 10rem;
    }

    .flex-width-40 {
        width: 100%;
    }

    .flex-width-33 {
        width: 100%;
    }

}

@media (max-height:415px) and (orientation:landscape) {

    nav h2,
    nav h3 {
        display: none;
    }

    nav p,
    nav p span {
        margin-top: .2em;
        font-size: 1.5rem;
    }

    .nav-layout {
        height: 6rem;
        justify-content: center;
    }

    nav a {
        font-size: 1.5rem;

    }

    #modal {
        height: 400px;
        top: 1em;
    }
}