<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Mobile and Online Notary Services in Bremerton, WA (Zip Code: 98310), Silverdale, WA (Zip Code: 98383), and Poulsbo, WA (Zip Code: 98370). Serving prisons and various locations. Contact us for notary services at your convenience.">
    <meta name="description" content="Provider of local, online, and mobile, notary services.">
    <meta name="description" content="Provider of online, US wide, every state and local city apostille services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Merienda:wght@700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Notary Posse - Online Notary</title>
</head>

<body>
    <div class="background-blue">

        <nav class="sticky">
            <div class="nav-layout">
                <div>
                    <h2>Notary <span>Posse</span></h2>
                </div>

                <div class="flex flex-column flex-evenly">
                    <div>
                        <h3 class="center-text">Teri Davis (Teresa Jo), <span class="text-light-blue">Notary
                                Public</span></h3>
                    </div>
                    <ul class="nav-button-layout">
                        <li><a href="index.html">HOME</a></li>
                        <li><a class="current-page" href="#">NOTARY</a></li>
                        <!-- <li><a href="apostille.html">APOSTILLE</a></li> -->
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <div>
                        <p class="center-text">Let's Talk: <span>1-360-731-5636</span></p>
                    </div>
                </div>
            </div>
        </nav>

        <div class="background-image"></div>

        <header class="container-width color-white body-padding">
            <section class="flex-width-60 margin-0-a text-white center-text">
                <h1 class=" center-text">Mobile Notary & Virtual Notary</h1>
                <p class="text-light-blue">Virtual Notary Public:<span class="block text-white">(Remote Online
                        Notarization) Anywhere in the USA</span></p>
                <p class="text-light-blue">Mobile Notary Service Area:<span class="block text-white">Bremerton,
                        Silverdale, Port Orchard, Poulsbo,
                        Bainbridge
                        Island</span></p>
            </section>

            <div class="button-container margin-0-a margin-top-4">
                <button class="button button-start">Start Now</button>
            </div>
        </header>
        <main class="container-width body-padding">

            <h2 class="text-orange center-text border-underline">Get your document notarized from your home computer!
            </h2>
            <p>From coast to coast, countless clients are benefiting from this fairly new
                service.
                Do
                you
                need
                a document or more notarized? As long as you have a strong internet you can choose to have notarizations
                done
                online. Especially in our new world climate, sometimes going out is not convenient or may not be safe.
                All
                sessions are recorded on a secure site to meet State requirements. You will answer some knowledge based
                questions and then upload your documents. This can be scheduled for your convenience, not only during
                "Business
                Hours". Reserve your time slot to get your notarization done!</p>
        </main>

    </div>

    <footer class="text-white">
        <h5>Service areas for Mobile Notary are the following zip codes.<span class="block">If you are unsure, just call
                us!</span></h4>
            <p> 98310, 98311, 98312, 98314, 98337, 98367, 98310, 98366, 98315, 98383, 98370, 98110, 98061, 98392</p>
    </footer>

    <script src="index.js"></script>
</body>

</html>