<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional Mobile and Online Notary Services in Bremerton, WA (Zip Code: 98310), Silverdale, WA (Zip Code: 98383), and Poulsbo, WA (Zip Code: 98370). Serving prisons and various locations. Contact us for notary services at your convenience.">
    <meta name="description" content="Provider of local, online, and mobile, notary services.">
    <meta name="description" content="Provider of online, US wide, every state and local city apostille services.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Merienda:wght@700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Notary Posse - Services</title>
</head>

<body>
    <div class="background-blue">

        <nav class="sticky">
            <div class="nav-layout">
                <div>
                    <h2>Notary <span>Posse</span></h2>
                </div>

                <div class="flex flex-column flex-evenly">
                    <div>
                        <h3 class="center-text">Teri Davis (Teresa Jo), <span class="text-light-blue">Notary
                                Public</span></h3>
                    </div>
                    <ul class="nav-button-layout">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="notary.html">NOTARY</a></li>
                        <!-- <li><a href="apostille.html">APOSTILLE</a></li> -->
                        <li><a class="current-page" href="#">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <div>
                        <p class="center-text">Let's Talk: <span>1-360-731-5636</span></p>
                    </div>
                </div>
            </div>
        </nav>
        <div class="background-image"></div>

        <div class="container-width background-image-space">
        </div>
        <header class="center-text">
            <div>
                <h1 class="text-orange">Services</h1>
            </div>
            <div>
                <p class="center-text text-white">What You Need...<span class="block">When
                        and Where
                        You Need
                        It</span></p>
            </div>
        </header>
        <main>
            <section>
                <div class="services-li flex-center">
                    <ul>
                        <li>Power of Attorney Signings</li>
                        <li>Will and Trust Signings</li>
                        <!-- <li>Apostille, Authentication or Certification</li> -->
                        <li>Car Title Signings</li>
                        <li>DMV (Dept of Motor Vehicle) Paperwork</li>
                        <li>Adoption Paperwork</li>
                        <li>Hospital Signings</li>
                        <li>Assisted Living Facilities</li>
                        <li>Senior Independent Living</li>
                        <li>Rehabilitation Centers</li>
                        <li>Jail Signings</li>
                    </ul>
                    <ul>
                        <li>Loan Signing Agent - Real Estate</li>
                        <li>Buyers Signings</li>
                        <li>New Construction Signings</li>
                        <li>Seller Signings</li>
                        <li>Refinance Signings</li>
                        <li>VA/FHA Loans</li>
                        <li>HELOC (Home Equity Line of Credit)</li>
                        <li>Reverse Mortgages Signings</li>
                        <li>Reverse Mortgage Applications</li>
                        <li>Deed Signing</li>
                        <li>Loan Modifications</li>

                    </ul>
                </div>
                <div class="button-container margin-0-a">
                    <button class="button button-start">Start Now</button>
                </div>

            </section>


            <!-- ***modal*** -->
            <div id="overlay">
                <div id="modal">
                </div>
            </div>
            <!-- ***modal*** -->
            <section class="flex-width-60 margin-0-a margin-top-4 body-padding">
                <h3 class="center-text text-orange border-underline">Legal Notary</h3>
                <div>
                    <p>
                        Most Attorney's have an in house Notary, but there are always times when it is
                        after
                        or
                        before their hours of availability. Or maybe their Notary is on vacation. Let us
                        know
                        how we
                        can help!</p>
                </div>
            </section>
            <section class="flex gap-2em container-width body-padding">

                <div class="modal-background  flex-width-33 center-text">
                    <h3 class="text-orange border-underline">School Notary</h3>
                    <div>
                        <p id="school-text">College may require certain documents, financial or other forms be
                            Notarized.
                            You can download the document from our site or upload your own.
                        </p>
                    </div>
                    <button id="school-button" class="open-modal hover-modal lobster">more...</button>
                </div>
                <div class="modal-background flex-width-33 center-text">
                    <h3 class="text-orange border-underline">Virtual Notary </h3>
                    <div>
                        <p>Washington State has approved Remote Online Notarizations. What is
                            that? In a
                            nutshell,
                            both
                            of us enter a special Secure Platform online. (computer or smart phone!)
                        </p>
                    </div>
                    <button id="virtual-button" class="open-modal hover-modal lobster">more...</button>
                </div>
                <div class="modal-background flex-width-33 center-text">
                    <h3 class="text-orange border-underline">Senior Community</h3>
                    <div>
                        <p>
                            Our Mission is to make sure no one takes advantage of our Seniors. This is so
                            personal
                            and
                            is why we started.</p>
                    </div>
                    <button id="senior-button" class="open-modal hover-modal lobster">more...</button>
                </div>
            </section>

            <section class="flex flex-evenly container-width gap-2em">
                <!-- <div class="modal-background center-text">
                    <h3 class="text-orange border-underline">Apostille Services</h3>
                    <div>
                        <p>
                            Going out of the Country? Maybe a destination Wedding, adoption, School or for
                            work?
                        </p>
                    </div>
                    <button id="apostille-button" class="open-modal hover-modal lobster">more...</button>
                </div> -->
                <div class="modal-background center-text">
                    <h3 class="text-orange border-underline">Mobile Notary Public</h3>
                    <div>
                        <p>
                            It can be so frustrating. You need a Notary, which used to be so easy to find at
                            your
                            local
                            Bank. Not any more.</p>
                    </div>
                    <button id="mobile-button" class="open-modal hover-modal lobster">more...</button>
                </div>
            </section>

        </main>

    </div>

    <footer class="text-white">
        <h5>Service areas for Mobile Notary are the following zip codes.<span class="block">If you are unsure, just call
                us!</span></h4>
            <p> 98310, 98311, 98312, 98314, 98337, 98367, 98310, 98366, 98315, 98383, 98370, 98110, 98061, 98392</p>
    </footer>


    <script src="index.js"></script>
</body>

</html>